spring.application.name=back_end_spring_cloud
server.port=6767
spring.cloud.config.server.git.uri=https://github.com/mtlccl/config-server-spring-cloud.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.server.enableSelfPreservation=false
spring.cloud.config.server.prefix=/config